 dpkg-buildpackage -us -uc -ui -S -sd -d
dpkg-buildpackage: info: source package pika-settings
dpkg-buildpackage: info: source version 2.0-99pika3
dpkg-buildpackage: info: source distribution kinetic
dpkg-buildpackage: info: source changed by Ward Nakchbandi <hotrod.master@hotmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: native package version may not have a revision
dpkg-source: warning: source directory 'pika-settings' is not <sourcepackage>-<upstreamversion> 'pika-settings-2.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building pika-settings in pika-settings_2.0-99pika3.tar.gz
dpkg-source: info: building pika-settings in pika-settings_2.0-99pika3.dsc
 dpkg-genbuildinfo --build=source -O../pika-settings_2.0-99pika3_source.buildinfo
 dpkg-genchanges -sd --build=source -O../pika-settings_2.0-99pika3_source.changes
dpkg-genchanges: warning: ignoring -sd option for native Debian package
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian pika-settings_2.0-99pika3_source.changes ...
E: pika-settings source: latest-debian-changelog-entry-without-new-date [debian/changelog:1]
E: pika-settings source: malformed-debian-changelog-version 2.0-99pika3 (for native) [debian/changelog:1]
W: pika-settings source: debhelper-but-no-misc-depends pika-settings
W: pika-settings source: maintainer-script-lacks-debhelper-token [debian/postinst]
W: pika-settings source: maintainer-script-lacks-debhelper-token [debian/prerm]
W: pika-settings source: missing-debian-source-format
W: pika-settings source: no-debian-copyright-in-source
W: pika-settings source: odd-historical-debian-changelog-version 2.0-99pika2 (for native) [debian/changelog:7]
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc pika-settings_2.0-99pika3.dsc Ward Nakchbandi <hotrod.master@hotmail.com>

 fixup_buildinfo pika-settings_2.0-99pika3.dsc pika-settings_2.0-99pika3_source.buildinfo
 signfile buildinfo pika-settings_2.0-99pika3_source.buildinfo Ward Nakchbandi <hotrod.master@hotmail.com>

 fixup_changes dsc pika-settings_2.0-99pika3.dsc pika-settings_2.0-99pika3_source.changes
 fixup_changes buildinfo pika-settings_2.0-99pika3_source.buildinfo pika-settings_2.0-99pika3_source.changes
 signfile changes pika-settings_2.0-99pika3_source.changes Ward Nakchbandi <hotrod.master@hotmail.com>

Successfully signed dsc, buildinfo, changes files
