Format: 1.0
Source: pika-settings
Binary: pika-settings
Architecture: all
Version: 2.0-99pika3
Maintainer: Ward Nakchbandi <hotrod.master@hotmail.com>
Homepage: https://github.com/PikaOS-Linux/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10)
Package-List:
 pika-settings deb gnome optional arch=all
Checksums-Sha1:
 b3e9be35daa8c00f331be85060eab7fc2d334cc9 3004 pika-settings_2.0-99pika3.tar.gz
Checksums-Sha256:
 f574495988a8194e19112b08e8af11f0d6017950003d52e57525656ea071a1ad 3004 pika-settings_2.0-99pika3.tar.gz
Files:
 642863f3e5a400ddde70bd1dcc28dbdf 3004 pika-settings_2.0-99pika3.tar.gz
