 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package pika-settings
dpkg-buildpackage: info: source version 2.0-99pika3
dpkg-buildpackage: info: source distribution kinetic
dpkg-buildpackage: info: source changed by Ward Nakchbandi <hotrod.master@hotmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: native package version may not have a revision
dpkg-source: warning: source directory 'pika-settings' is not <sourcepackage>-<upstreamversion> 'pika-settings-2.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building pika-settings in pika-settings_2.0-99pika3.tar.gz
dpkg-source: info: building pika-settings in pika-settings_2.0-99pika3.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install --destdir=debian/pika-settings/
   debian/rules override_dh_install
make[1]: Entering directory '/home/ward/projects/pikaos/pkgs-baseos/pika-settings/pika-settings'
dh_install
mkdir -p debian/pika-settings
mkdir -p debian/pika-settings/etc/rc2.d
mkdir -p debian/pika-settings/etc/rc3.d
mkdir -p debian/pika-settings/usr/share
cp -r debian/data/usr debian/pika-settings/
cp -r debian/data/etc debian/pika-settings/
ln -sf /etc/init.d/calamares-sources-undo debian/pika-settings/etc/rc2.d/S01calamares-sources-undo
ln -sf /etc/init.d/calamares-sources-undo debian/pika-settings/etc/rc3.d/S01calamares-sources-undo
ln -sf /usr/share/ubuntu debian/pika-settings/usr/share/pika
ln -sf /usr/share/ubuntu-wayland debian/pika-settings/usr/share/pika-wayland
make[1]: Leaving directory '/home/ward/projects/pikaos/pkgs-baseos/pika-settings/pika-settings'
   dh_installdocs
   dh_installchangelogs
   dh_installgsettings
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: package pika-settings: substitution variable ${misc:Depends} unused, but is defined
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'pika-settings' in '../pika-settings_2.0-99pika3_all.deb'.
 dpkg-genbuildinfo -O../pika-settings_2.0-99pika3_amd64.buildinfo
 dpkg-genchanges -O../pika-settings_2.0-99pika3_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian pika-settings_2.0-99pika3_amd64.changes ...
E: pika-settings: extended-description-is-empty
E: pika-settings: init.d-script-does-not-implement-required-option force-reload [etc/init.d/calamares-sources-undo]
E: pika-settings: init.d-script-does-not-implement-required-option restart [etc/init.d/calamares-sources-undo]
E: pika-settings: init.d-script-does-not-implement-required-option start [etc/init.d/calamares-sources-undo]
E: pika-settings: init.d-script-does-not-implement-required-option stop [etc/init.d/calamares-sources-undo]
E: pika-settings: latest-changelog-entry-without-new-date [usr/share/doc/pika-settings/changelog.Debian.gz:1]
E: pika-settings source: latest-debian-changelog-entry-without-new-date [debian/changelog:1]
E: pika-settings source: malformed-debian-changelog-version 2.0-99pika3 (for native) [debian/changelog:1]
E: pika-settings: no-copyright-file
E: pika-settings: package-installs-into-etc-rc.d [etc/rc2.d/S01calamares-sources-undo]
E: pika-settings: package-installs-into-etc-rc.d [etc/rc3.d/S01calamares-sources-undo]
W: pika-settings source: debhelper-but-no-misc-depends pika-settings
W: pika-settings: init.d-script-does-not-source-init-functions [etc/init.d/calamares-sources-undo]
W: pika-settings: init.d-script-missing-lsb-section [etc/init.d/calamares-sources-undo]
W: pika-settings source: maintainer-script-lacks-debhelper-token [debian/postinst]
W: pika-settings source: maintainer-script-lacks-debhelper-token [debian/prerm]
W: pika-settings source: missing-debian-source-format
W: pika-settings: missing-systemd-service-for-init.d-script calamares-sources-undo [etc/init.d/calamares-sources-undo]
W: pika-settings source: no-debian-copyright-in-source
W: pika-settings source: odd-historical-debian-changelog-version 2.0-99pika2 (for native) [debian/changelog:7]
W: pika-settings: script-in-etc-init.d-not-registered-via-update-rc.d [etc/init.d/calamares-sources-undo]
Finished running lintian.
