# This file is autogenerated. DO NOT EDIT!
#
# Modifications should be made to debian/control.in instead.
# This file is regenerated automatically in the clean target.
Source: mutter-vrr
Section: x11
Priority: optional
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
XSBC-Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@ubuntu.com>
Build-Depends: debhelper-compat (= 13),
               dh-exec,
               dh-sequence-gir,
               dh-sequence-gnome,
               at-spi2-core <!nocheck>,
               adwaita-icon-theme <!nocheck>,
               dbus <!nocheck>,
               dmz-cursor-theme <!nocheck>,
               gnome-control-center-data,
               gnome-pkg-tools (>= 0.10),
               gnome-settings-daemon-common <!nocheck>,
               gnome-settings-daemon-dev,
               gobject-introspection (>= 1.41.3),
               gsettings-desktop-schemas-dev (>= 40~alpha),
               gtk-doc-tools (>= 1.15),
               libcairo2-dev (>= 1.10.0),
               libcanberra-gtk3-dev,
               libcolord-dev,
               libdrm-dev (>= 2.4.83) [linux-any],
               libegl-dev,
               libegl1-mesa-dev (>= 17),
               libfribidi-dev (>= 1.0.0),
               libgbm-dev (>= 17.3) [linux-any],
               libgdk-pixbuf-2.0-dev,
               libgirepository1.0-dev (>= 0.9.12),
               libgl-dev,
               libgles-dev,
               libglib2.0-dev (>= 2.69.0),
               libgnome-desktop-3-dev (>= 3.36.0),
               libgraphene-1.0-dev (>= 1.10.2),
               libgtk-3-dev (>= 3.19.8),
               libgudev-1.0-dev (>= 232) [linux-any],
               libice-dev,
               libinput-dev (>= 1.19.0) [linux-any],
               libjson-glib-dev (>= 0.13.2-1~),
               liblcms2-dev,
               libnvidia-egl-wayland-dev [linux-any],
               libpam0g-dev,
               libpango1.0-dev (>= 1.46.0),
               libpipewire-0.3-dev (>= 0.3.33) [linux-any],
               libsm-dev,
               libstartup-notification0-dev (>= 0.7),
               libsysprof-capture-4-dev (>= 3.40.1) [linux-any],
               libsystemd-dev (>= 212) [linux-any],
               libwacom-dev (>= 0.13) [linux-any],
               libwayland-dev (>= 1.21.0) [linux-any],
               libxau-dev,
               libx11-dev,
               libx11-xcb-dev,
               libxcb-randr0-dev,
               libxcb-res0-dev,
               libxcomposite-dev (>= 1:0.4),
               libxcursor-dev,
               libxdamage-dev,
               libxext-dev,
               libxfixes-dev (>= 6.0),
               libxi-dev (>= 2:1.7.4),
               libxinerama-dev,
               libxkbcommon-dev (>= 0.4.3),
               libxkbcommon-x11-dev,
               libxkbfile-dev,
               libxrandr-dev,
               libxrender-dev,
               libxt-dev,
               meson (>= 0.55.0),
               pkg-config (>= 0.22),
               python3-dbus <!nocheck>,
               python3-dbusmock <!nocheck>,
               sysprof (>= 3.40.1) [linux-any],
               udev [linux-any],
               wayland-protocols (>= 1.26) [linux-any],
               xauth <!nocheck>,
               xcvt [linux-any],
               xkb-data,
               xvfb,
               xwayland [linux-any],
               zenity
Rules-Requires-Root: no
Standards-Version: 4.6.1
XS-Debian-Vcs-Git: https://salsa.debian.org/gnome-team/mutter.git -b debian/unstable
XS-Debian-Vcs-Browser: https://salsa.debian.org/gnome-team/mutter
Vcs-Git: https://salsa.debian.org/gnome-team/mutter.git -b ubuntu/master
Vcs-Browser: https://salsa.debian.org/gnome-team/mutter/tree/ubuntu/master

Package: mutter-vrr
Architecture: linux-any
Depends: mutter, mutter-common
Provides: mutter-11-tests-vrr, gir1.2-mutter-11-vrr, libmutter-11-0-vrr, libmutter-11-dev-vrr, libmutter-test-11-vrr, mutter-common-vrr
Suggests: gnome-control-center (>= 1:3.25.2),
          xdg-user-dirs
Description: Mutter in a custom dir with vrr support
