Format: 1.0
Source: base-files
Binary: base-files base-files-dbgsym motd-news-config
Architecture: all amd64 source
Version: 12.2ubuntu99~99pika5
Checksums-Md5:
 8bbf4206501ef7ded1daf718ae7e2085 751 base-files_12.2ubuntu99~99pika5.dsc
 55c2bfaf4d4ba5f4e3a07a9f6a00d1ee 5520 base-files-dbgsym_12.2ubuntu99~99pika5_amd64.ddeb
 656c161a9faa04309037b1c52bf4b77a 85504 base-files_12.2ubuntu99~99pika5_amd64.deb
 840b57bb4fcb5213e36f39826846145f 3302 motd-news-config_12.2ubuntu99~99pika5_all.deb
Checksums-Sha1:
 15a043d93e03b2679620a3ebce5da342fbe2f6c6 751 base-files_12.2ubuntu99~99pika5.dsc
 231fc2124d5ac42df38cd77d93b4743db012e697 5520 base-files-dbgsym_12.2ubuntu99~99pika5_amd64.ddeb
 dcca120dcf9683b8c102d52438818d8a8c8da42b 85504 base-files_12.2ubuntu99~99pika5_amd64.deb
 0a983f484f6bdbc68ae7b620e8f64825e31d5fd6 3302 motd-news-config_12.2ubuntu99~99pika5_all.deb
Checksums-Sha256:
 1c6fb219c96febf4574f829b9c64227023708f7fd09e307b2f1754f7c5d0a1a2 751 base-files_12.2ubuntu99~99pika5.dsc
 7967a730eb8f7a9073d361b74592a94657d2e7860755c5eda0d70b23777523ce 5520 base-files-dbgsym_12.2ubuntu99~99pika5_amd64.ddeb
 3bb95016a86c975b348942ee1148b27b5092531e93c3e74d56cb89ed71ba561e 85504 base-files_12.2ubuntu99~99pika5_amd64.deb
 a282ed0db81a9480c5c62456d49dac25bd541458836f9f7bad3357597843101b 3302 motd-news-config_12.2ubuntu99~99pika5_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 11 Feb 2023 16:42:44 +0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.121ubuntu1),
 adwaita-icon-theme (= 43.0-2vanilla1),
 adwaita-icon-theme-full (= 43.0-2vanilla1),
 apt (= 2.5.3ubuntu0.1),
 apx (= 1.4.2),
 at-spi2-common (= 2.46.0-3),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-8),
 autotools-dev (= 20220109.1),
 base-files (= 12.2~99pika5),
 base-passwd (= 3.6.0),
 bash (= 5.2-1ubuntu2),
 binutils (= 2.39-3ubuntu1.1),
 binutils-common (= 2.39-3ubuntu1.1),
 binutils-x86-64-linux-gnu (= 2.39-3ubuntu1.1),
 bsdextrautils (= 2.38-4ubuntu1),
 bsdutils (= 1:2.38-4ubuntu1),
 bubblewrap (= 0.6.2-1),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20211016ubuntu0.22.10.1),
 conmon (= 2.1.3+ds1-1),
 containernetworking-plugins (= 1.1.1+ds1-1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:12.2.0-1ubuntu1),
 cpp-12 (= 12.2.0-3ubuntu1),
 crun (= 1.5+dfsg-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-8ubuntu1),
 dbus (= 1.14.0-2ubuntu3),
 dbus-bin (= 1.14.0-2ubuntu3),
 dbus-broker (= 32-1),
 dbus-daemon (= 1.14.0-2ubuntu3),
 dbus-session-bus-common (= 1.14.0-2ubuntu3),
 dbus-system-bus-common (= 1.14.0-2ubuntu3),
 dbus-user-session (= 1.14.0-2ubuntu3),
 dbus-x11 (= 1.14.0-2ubuntu3),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.9.1ubuntu1),
 debianutils (= 5.7-0.3),
 debugedit (= 1:5.0-5),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-1),
 dirmngr (= 2.2.35-3ubuntu1),
 distro-info-data (= 0.54ubuntu0.1),
 dpkg (= 1.21.9ubuntu1),
 dpkg-dev (= 1.21.9ubuntu1),
 dwz (= 0.14-1build2),
 file (= 1:5.41-4),
 findutils (= 4.9.0-3ubuntu1),
 flatpak (= 1.14.0-2),
 fontconfig (= 2.13.1-4.4ubuntu1),
 fontconfig-config (= 2.13.1-4.4ubuntu1),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-freefont-ttf (= 20120503-10build1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.5-1),
 fonts-urw-base35 (= 20200910-4),
 fuse3 (= 3.11.0-1),
 g++ (= 4:12.2.0-1ubuntu1),
 g++-12 (= 12.2.0-3ubuntu1),
 gawk (= 1:5.1.0-1build3),
 gcc (= 4:12.2.0-1ubuntu1),
 gcc-12 (= 12.2.0-3ubuntu1),
 gcc-12-base (= 12.2.0-3ubuntu1),
 gcr (= 3.41.1-1),
 gettext (= 0.21-8),
 gettext-base (= 0.21-8),
 gnupg (= 2.2.35-3ubuntu1),
 gnupg-l10n (= 2.2.35-3ubuntu1),
 gnupg-utils (= 2.2.35-3ubuntu1),
 golang-1.19-go (= 1.19.2-1ubuntu1),
 golang-1.19-src (= 1.19.2-1ubuntu1),
 golang-github-containers-common (= 0.44.5+ds1-1),
 golang-github-containers-image (= 5.16.0-3),
 golang-go (= 2:1.19~1),
 golang-src (= 2:1.19~1),
 gpg (= 2.2.35-3ubuntu1),
 gpg-agent (= 2.2.35-3ubuntu1),
 gpg-wks-client (= 2.2.35-3ubuntu1),
 gpg-wks-server (= 2.2.35-3ubuntu1),
 gpgconf (= 2.2.35-3ubuntu1),
 gpgsm (= 2.2.35-3ubuntu1),
 gpgv (= 2.2.35-3ubuntu1),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gtk-update-icon-cache (= 3.24.34-3ubuntu2),
 gzip (= 1.12-1ubuntu1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 humanity-icon-theme (= 0.6.16),
 init-system-helpers (= 1.64),
 install-info (= 6.8-6),
 intltool-debian (= 0.35.0+20060710.5),
 iptables (= 1.8.7-1ubuntu6),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.7-1ubuntu2),
 libappstream4 (= 0.15.5-1),
 libapt-pkg6.0 (= 2.5.3ubuntu0.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libargon2-1 (= 0~20171227-0.3),
 libasan8 (= 12.2.0-3ubuntu1),
 libassuan0 (= 2.5.5-4),
 libatk-bridge2.0-0 (= 2.46.0-3),
 libatk1.0-0 (= 2.46.0-3),
 libatomic1 (= 12.2.0-3ubuntu1),
 libatspi2.0-0 (= 2.46.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1ubuntu1),
 libaudit1 (= 1:3.0.7-1ubuntu1),
 libavahi-client3 (= 0.8-6ubuntu1),
 libavahi-common-data (= 0.8-6ubuntu1),
 libavahi-common3 (= 0.8-6ubuntu1),
 libavahi-glib1 (= 0.8-6ubuntu1),
 libbinutils (= 2.39-3ubuntu1.1),
 libblkid1 (= 2.38-4ubuntu1),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.6-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.36-0ubuntu4),
 libc-dev-bin (= 2.36-0ubuntu4),
 libc6 (= 2.36-0ubuntu4),
 libc6-dev (= 2.36-0ubuntu4),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.8.3-1),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.2.0-3ubuntu1),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu2),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libcryptsetup12 (= 2:2.5.0-2ubuntu1),
 libctf-nobfd0 (= 2.39-3ubuntu1.1),
 libctf0 (= 2.39-3ubuntu1.1),
 libcups2 (= 2.4.2-1ubuntu2),
 libcurl3-gnutls (= 7.85.0-1ubuntu0.2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdbus-1-3 (= 1.14.0-2ubuntu3),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.264ubuntu1),
 libdebhelper-perl (= 13.9.1ubuntu1),
 libdeflate0 (= 1.12-1),
 libdevmapper1.02.1 (= 2:1.02.185-1ubuntu1),
 libdpkg-perl (= 1.21.9ubuntu1),
 libdw1 (= 0.187-4),
 libelf1 (= 0.187-4),
 libepoxy0 (= 1.5.10-1),
 libexpat1 (= 2.4.8-2ubuntu0.22.10.1),
 libfdisk1 (= 2.38-4ubuntu1),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfontconfig1 (= 2.13.1-4.4ubuntu1),
 libfontenc1 (= 1:1.1.4-1build3),
 libfreetype6 (= 2.12.1+dfsg-3),
 libfribidi0 (= 1.0.8-2.1ubuntu1),
 libfuse3-3 (= 3.11.0-1),
 libgcc-12-dev (= 12.2.0-3ubuntu1),
 libgcc-s1 (= 12.2.0-3ubuntu1),
 libgck-1-0 (= 3.41.1-1),
 libgcr-base-3-1 (= 3.41.1-1),
 libgcr-ui-3-1 (= 3.41.1-1),
 libgcrypt20 (= 1.10.1-2ubuntu1),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.9+dfsg-1ubuntu1),
 libgdk-pixbuf2.0-common (= 2.42.9+dfsg-1ubuntu1),
 libglib2.0-0 (= 2.74.3-0ubuntu1),
 libgmp10 (= 2:6.2.1+dfsg1-1ubuntu2),
 libgnutls30 (= 3.7.7-2ubuntu2),
 libgomp1 (= 12.2.0-3ubuntu1),
 libgpg-error0 (= 1.45-2),
 libgpgme11 (= 1.17.1-4.1ubuntu1),
 libgprofng0 (= 2.39-3ubuntu1.1),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.20-1ubuntu0.1),
 libgtk-3-0 (= 3.24.34-3ubuntu2),
 libgtk-3-common (= 3.24.34-3ubuntu2),
 libharfbuzz0b (= 2.7.4-1ubuntu5),
 libhogweed6 (= 3.8.1-2),
 libicu71 (= 71.1-3ubuntu1),
 libidn2-0 (= 2.3.3-1),
 libip4tc2 (= 1.8.7-1ubuntu6),
 libip6tc2 (= 1.8.7-1ubuntu6),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-3ubuntu1),
 libjbig0 (= 2.1-3.1ubuntu0.22.10.1),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjson-c5 (= 0.16-1),
 libjson-glib-1.0-0 (= 1.6.6-1build1),
 libjson-glib-1.0-common (= 1.6.6-1build1),
 libk5crypto3 (= 1.20-1ubuntu0.1),
 libkeyutils1 (= 1.6.3-1),
 libkmod2 (= 30+20220630-3ubuntu1),
 libkrb5-3 (= 1.20-1ubuntu0.1),
 libkrb5support0 (= 1.20-1ubuntu0.1),
 libksba8 (= 1.6.0-3ubuntu1.1),
 liblcms2-2 (= 2.13.1-1),
 libldap-2.5-0 (= 2.5.13+dfsg-1ubuntu1),
 liblerc3 (= 3.0+ds-1ubuntu1),
 liblsan0 (= 12.2.0-3ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2.1),
 libmagic-mgc (= 1:5.41-4),
 libmagic1 (= 1:5.41-4),
 libmalcontent-0-0 (= 0.11.0-3),
 libmd0 (= 1.0.4-2),
 libmnl0 (= 1.0.4-3ubuntu1),
 libmount1 (= 2.38-4ubuntu1),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncursesw6 (= 6.3+20220423-2),
 libnetfilter-conntrack3 (= 1.0.9-2),
 libnettle8 (= 3.8.1-2),
 libnfnetlink0 (= 1.0.2-2),
 libnftnl11 (= 1.2.3-1),
 libnghttp2-14 (= 1.49.0-1),
 libnpth0 (= 1.6-3build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libostree-1-1 (= 2022.5-3),
 libp11-kit0 (= 0.24.1-1ubuntu2),
 libpam-modules (= 1.5.2-2ubuntu1.1),
 libpam-modules-bin (= 1.5.2-2ubuntu1.1),
 libpam-runtime (= 1.5.2-2ubuntu1.1),
 libpam-systemd (= 251.4-1ubuntu7),
 libpam0g (= 1.5.2-2ubuntu1.1),
 libpango-1.0-0 (= 1.50.10+ds-1),
 libpangocairo-1.0-0 (= 1.50.10+ds-1),
 libpangoft2-1.0-0 (= 1.50.10+ds-1),
 libpcre2-8-0 (= 10.40-1ubuntu1),
 libpcre3 (= 2:8.39-14),
 libperl5.34 (= 5.34.0-5ubuntu1.1),
 libpipeline1 (= 1.5.6-2),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.10.1),
 libpng16-16 (= 1.6.38-2),
 libpolkit-agent-1-0 (= 0.105-33),
 libpolkit-gobject-1-0 (= 0.105-33),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-stdlib (= 3.10.6-1),
 libpython3.10-minimal (= 3.10.7-1ubuntu0.2),
 libpython3.10-stdlib (= 3.10.7-1ubuntu0.2),
 libquadmath0 (= 12.2.0-3ubuntu1),
 libreadline8 (= 8.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.28+dfsg-6ubuntu2),
 libsasl2-modules-db (= 2.1.28+dfsg-6ubuntu2),
 libseccomp2 (= 2.5.4-1ubuntu1),
 libsecret-1-0 (= 0.20.5-2),
 libsecret-common (= 0.20.5-2),
 libselinux1 (= 3.4-1),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1),
 libsepol2 (= 3.4-2),
 libsigsegv2 (= 2.14-1ubuntu1),
 libsmartcols1 (= 2.38-4ubuntu1),
 libsqlite3-0 (= 3.39.3-1),
 libssh-4 (= 0.9.6-2build1),
 libssl3 (= 3.0.5-2ubuntu2),
 libstdc++-12-dev (= 12.2.0-3ubuntu1),
 libstdc++6 (= 12.2.0-3ubuntu1),
 libstemmer0d (= 2.2.0-1build1),
 libsub-override-perl (= 0.09-3),
 libsubid4 (= 1:4.11.1+dfsg1-2ubuntu1.1),
 libsystemd-shared (= 251.4-1ubuntu7),
 libsystemd0 (= 251.4-1ubuntu7),
 libtasn1-6 (= 4.18.0-4build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtiff5 (= 4.4.0-4ubuntu3.2),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-4),
 libtsan2 (= 12.2.0-3ubuntu1),
 libubsan1 (= 12.2.0-3ubuntu1),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 251.4-1ubuntu7),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.38-4ubuntu1),
 libwayland-client0 (= 1.21.0-1),
 libwayland-cursor0 (= 1.21.0-1),
 libwayland-egl1 (= 1.21.0-1),
 libwebp7 (= 1.2.2-2),
 libx11-6 (= 2:1.8.1-2),
 libx11-data (= 2:1.8.1-2),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxi6 (= 2:1.8-1build1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.4.1-1),
 libxml2 (= 2.9.14+dfsg-1ubuntu0.1),
 libxmlb2 (= 0.3.8-1),
 libxrandr2 (= 2:1.5.2-2),
 libxrender1 (= 1:0.9.10-1.1),
 libxtables12 (= 1.8.7-1ubuntu6),
 libxxhash0 (= 0.8.1-1),
 libyajl2 (= 2.1.0-3build2),
 libyaml-0-2 (= 0.2.5-1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 5.19.0-31.32),
 login (= 1:4.11.1+dfsg1-2ubuntu1.1),
 lsb-base (= 11.2ubuntu1),
 lto-disabled-list (= 35),
 m4 (= 1.4.19-1),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 8.0.0),
 micro-distrobox (= 1.4.2.1-2),
 mime-support (= 3.66),
 mount (= 2.38-4ubuntu1),
 nala (= 0.11.1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 netbase (= 6.3),
 openssl (= 3.0.5-2ubuntu2),
 passwd (= 1:4.11.1+dfsg1-2ubuntu1.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-5ubuntu1.1),
 perl-base (= 5.34.0-5ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-5ubuntu1.1),
 pikman (= 1.23.1.20.0-99pika1),
 pinentry-curses (= 1.2.0-2ubuntu1),
 pinentry-gnome3 (= 1.2.0-2ubuntu1),
 po-debconf (= 1.0.21+nmu1),
 podman (= 3.4.4+ds1-1ubuntu1),
 python-apt-common (= 100:2.3.0-99nobara4),
 python3 (= 3.10.6-1),
 python3-anyio (= 3.6.1-1),
 python3-apt (= 100:2.3.0-99nobara4),
 python3-certifi (= 2022.6.15-2),
 python3-click (= 8.0.3-1),
 python3-colorama (= 0.4.5-2),
 python3-commonmark (= 0.9.1-4),
 python3-h11 (= 0.13.0-2),
 python3-httpcore (= 0.15.0-1),
 python3-httpx (= 0.23.0-1),
 python3-idna (= 3.3-1),
 python3-importlib-metadata (= 4.6.4-1),
 python3-minimal (= 3.10.6-1),
 python3-more-itertools (= 8.10.0-2),
 python3-pexpect (= 4.8.0-3ubuntu1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.10.1),
 python3-ptyprocess (= 0.7.0-3),
 python3-pygments (= 2.12.0+dfsg-2),
 python3-rfc3986 (= 1.5.0-2),
 python3-rich (= 12.4.4-1),
 python3-sniffio (= 1.2.0-1),
 python3-tomli (= 2.0.1-1),
 python3-typer (= 0.4.1-1),
 python3-typing-extensions (= 4.3.0-2),
 python3-zipp (= 1.0.0-4),
 python3.10 (= 3.10.7-1ubuntu0.2),
 python3.10-minimal (= 3.10.7-1ubuntu0.2),
 readline-common (= 8.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 runc (= 1.1.4-0ubuntu1~22.10.1),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.2-1),
 systemd (= 251.4-1ubuntu7),
 systemd-sysv (= 251.4-1ubuntu7),
 sysvinit-utils (= 3.04-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 ubuntu-keyring (= 2021.03.26),
 ubuntu-mono (= 20.10-0ubuntu2),
 ucf (= 3.0043),
 uidmap (= 1:4.11.1+dfsg1-2ubuntu1.1),
 util-linux (= 2.38-4ubuntu1),
 util-linux-extra (= 2.38-4ubuntu1),
 x11-common (= 1:7.7+23ubuntu2),
 xdg-dbus-proxy (= 0.1.4-1),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build2),
 xkb-data (= 2.35.1-1),
 xz-utils (= 5.2.5-2.1),
 zlib1g (= 1:1.2.11.dfsg-4.1ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_BW.UTF-8"
 LC_IDENTIFICATION="en_BW.UTF-8"
 LC_MEASUREMENT="en_BW.UTF-8"
 LC_MONETARY="en_BW.UTF-8"
 LC_NAME="en_BW.UTF-8"
 LC_NUMERIC="en_BW.UTF-8"
 LC_PAPER="en_BW.UTF-8"
 LC_TELEPHONE="en_BW.UTF-8"
 LC_TIME="en_BW.UTF-8"
 SOURCE_DATE_EPOCH="1665856200"
