 dpkg-buildpackage -us -uc -ui -S -sd -d
dpkg-buildpackage: info: source package base-files
dpkg-buildpackage: info: source version 12.2ubuntu99~99pika5
dpkg-buildpackage: info: source distribution kinetic
dpkg-buildpackage: info: source changed by Ward Nakchbandi <hotrod.master@hotmail.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
dh: warning: LTO opimize is enable in buildflags. But cgo doesn't support it. LTO flags will be stripped in cgo.
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building base-files in base-files_12.2ubuntu99~99pika5.tar.xz
dpkg-source: info: building base-files in base-files_12.2ubuntu99~99pika5.dsc
 dpkg-genbuildinfo --build=source -O../base-files_12.2ubuntu99~99pika5_source.buildinfo
 dpkg-genchanges -sd --build=source -O../base-files_12.2ubuntu99~99pika5_source.changes
dpkg-genchanges: warning: the current version (12.2ubuntu99~99pika5) is earlier than the previous one (12.99pika2)
dpkg-genchanges: warning: ignoring -sd option for native Debian package
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian base-files_12.2ubuntu99~99pika5_source.changes ...
E: base-files source: latest-debian-changelog-entry-without-new-date [debian/changelog:1]
W: base-files source: no-debian-copyright-in-source
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc base-files_12.2ubuntu99~99pika5.dsc Ward Nakchbandi <hotrod.master@hotmail.com>

 fixup_buildinfo base-files_12.2ubuntu99~99pika5.dsc base-files_12.2ubuntu99~99pika5_source.buildinfo
 signfile buildinfo base-files_12.2ubuntu99~99pika5_source.buildinfo Ward Nakchbandi <hotrod.master@hotmail.com>

 fixup_changes dsc base-files_12.2ubuntu99~99pika5.dsc base-files_12.2ubuntu99~99pika5_source.changes
 fixup_changes buildinfo base-files_12.2ubuntu99~99pika5_source.buildinfo base-files_12.2ubuntu99~99pika5_source.changes
 signfile changes base-files_12.2ubuntu99~99pika5_source.changes Ward Nakchbandi <hotrod.master@hotmail.com>

Successfully signed dsc, buildinfo, changes files
