[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][43]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c5416c22-de93-4307-8263-ac50a05647d0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][44][Applets][45][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=775

[Containments][44][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][45][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][44][Applets][45][Configuration][Shortcuts]
global=Alt+F1

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.pager

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][44][Applets][47][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser,applications:pika-welcome-welcome.desktop,applications:mintinstall-kde.desktop,applications:mintupdate-kde.desktop,preferred://filemanager,applications:org.kde.konsole.desktop

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][49][Configuration]
PreloadWeight=60
SystrayContainmentId=50

[Containments][44][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][61]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][44][General]
AppletOrder=45;46;47;48;49;60;61

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][59][Configuration]
PreloadWeight=55

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
