# These RUNPATHs are needed to find mutter's private clutter fork
gnome-shell: custom-library-search-path opt/nobara/mutter-vrr/bin/gnome-shell RUNPATH opt/nobara/mutter-vrr/lib/*/mutter-*/
gnome-shell: custom-library-search-path opt/nobara/mutter-vrr/lib/gnome-shell/*.so RUNPATH opt/nobara/mutter-vrr/lib/*/mutter-*/

# This is just a launcher for a desktop-required component (evolution)
gnome-shell: desktop-command-not-in-package opt/nobara/mutter-vrr/share/applications/evolution-calendar.desktop evolution

# gnome-shell ships some desktop files only to provide metadata and icons to some apps
gnome-shell: desktop-command-not-in-package opt/nobara/mutter-vrr/share/applications/org.gnome.Shell.Extensions.desktop false
gnome-shell: desktop-command-not-in-package opt/nobara/mutter-vrr/share/applications/org.gnome.Shell.PortalHelper.desktop gapplication

# This is a NoDisplay=true desktop file, so there's no need for it
gnome-shell: desktop-entry-lacks-main-category opt/nobara/mutter-vrr/share/applications/org.gnome.Shell.desktop

# Conceptually a program, only built as a shared library for technical reasons
gnome-shell: exit-in-shared-library opt/nobara/mutter-vrr/lib/gnome-shell/libgnome-shell.so
