 glfwCreateCursor@Base 3.1
 glfwCreateStandardCursor@Base 3.1
 glfwCreateWindow@Base 3.0
 glfwCreateWindowSurface@Base 3.2
 glfwDefaultWindowHints@Base 3.0
 glfwDestroyCursor@Base 3.1
 glfwDestroyWindow@Base 3.0
 glfwExtensionSupported@Base 3.0
 glfwFocusWindow@Base 3.2
 glfwGetClipboardString@Base 3.0
 glfwGetCurrentContext@Base 3.0
 glfwGetCursorPos@Base 3.0
 glfwGetEGLContext@Base 3.2
 glfwGetEGLDisplay@Base 3.2
 glfwGetEGLSurface@Base 3.2
 glfwGetError@Base 3.3
 glfwGetFramebufferSize@Base 3.0
 glfwGetGamepadName@Base 3.3
 glfwGetGamepadState@Base 3.3
 glfwGetGammaRamp@Base 3.0
 glfwGetInputMode@Base 3.0
 glfwGetInstanceProcAddress@Base 3.2
 glfwGetJoystickAxes@Base 3.0
 glfwGetJoystickButtons@Base 3.0
 glfwGetJoystickGUID@Base 3.3
 glfwGetJoystickHats@Base 3.3
 glfwGetJoystickName@Base 3.0
 glfwGetJoystickUserPointer@Base 3.3
 glfwGetKey@Base 3.0
 glfwGetKeyName@Base 3.2
 glfwGetKeyScancode@Base 3.3
 glfwGetMonitorContentScale@Base 3.3
 glfwGetMonitorName@Base 3.0
 glfwGetMonitorPhysicalSize@Base 3.0
 glfwGetMonitorPos@Base 3.0
 glfwGetMonitorUserPointer@Base 3.3
 glfwGetMonitorWorkarea@Base 3.3
 glfwGetMonitors@Base 3.0
 glfwGetMouseButton@Base 3.0
 glfwGetOSMesaColorBuffer@Base 3.3
 glfwGetOSMesaContext@Base 3.3
 glfwGetOSMesaDepthBuffer@Base 3.3
 glfwGetPhysicalDevicePresentationSupport@Base 3.2
 glfwGetPrimaryMonitor@Base 3.0
 glfwGetProcAddress@Base 3.0
 glfwGetRequiredInstanceExtensions@Base 3.2
 glfwGetTime@Base 3.0
 glfwGetTimerFrequency@Base 3.2
 glfwGetTimerValue@Base 3.2
 glfwGetVersion@Base 3.0
 glfwGetVersionString@Base 3.0
 glfwGetVideoMode@Base 3.0
 glfwGetVideoModes@Base 3.0
 glfwGetWindowAttrib@Base 3.0
 glfwGetWindowContentScale@Base 3.3
 glfwGetWindowFrameSize@Base 3.1
 glfwGetWindowMonitor@Base 3.0
 glfwGetWindowOpacity@Base 3.3
 glfwGetWindowPos@Base 3.0
 glfwGetWindowSize@Base 3.0
 glfwGetWindowUserPointer@Base 3.0
 glfwHideWindow@Base 3.0
 glfwIconifyWindow@Base 3.0
 glfwInit@Base 3.0
 glfwInitHint@Base 3.3
 glfwJoystickIsGamepad@Base 3.3
 glfwJoystickPresent@Base 3.0
 glfwMakeContextCurrent@Base 3.0
 glfwMaximizeWindow@Base 3.2
 glfwPollEvents@Base 3.0
 glfwPostEmptyEvent@Base 3.1
 glfwRawMouseMotionSupported@Base 3.3
 glfwRequestWindowAttention@Base 3.3
 glfwRestoreWindow@Base 3.0
 glfwSetCharCallback@Base 3.0
 glfwSetCharModsCallback@Base 3.1
 glfwSetClipboardString@Base 3.0
 glfwSetCursor@Base 3.1
 glfwSetCursorEnterCallback@Base 3.0
 glfwSetCursorPos@Base 3.0
 glfwSetCursorPosCallback@Base 3.0
 glfwSetDropCallback@Base 3.1
 glfwSetErrorCallback@Base 3.0
 glfwSetFramebufferSizeCallback@Base 3.0
 glfwSetGamma@Base 3.0
 glfwSetGammaRamp@Base 3.0
 glfwSetInputMode@Base 3.0
 glfwSetJoystickCallback@Base 3.2
 glfwSetJoystickUserPointer@Base 3.3
 glfwSetKeyCallback@Base 3.0
 glfwSetMonitorCallback@Base 3.0
 glfwSetMonitorUserPointer@Base 3.3
 glfwSetMouseButtonCallback@Base 3.0
 glfwSetScrollCallback@Base 3.0
 glfwSetTime@Base 3.0
 glfwSetWindowAspectRatio@Base 3.2
 glfwSetWindowAttrib@Base 3.3
 glfwSetWindowCloseCallback@Base 3.0
 glfwSetWindowContentScaleCallback@Base 3.3
 glfwSetWindowFocusCallback@Base 3.0
 glfwSetWindowIcon@Base 3.2
 glfwSetWindowIconifyCallback@Base 3.0
 glfwSetWindowMaximizeCallback@Base 3.3
 glfwSetWindowMonitor@Base 3.2
 glfwSetWindowOpacity@Base 3.3
 glfwSetWindowPos@Base 3.0
 glfwSetWindowPosCallback@Base 3.0
 glfwSetWindowRefreshCallback@Base 3.0
 glfwSetWindowShouldClose@Base 3.0
 glfwSetWindowSize@Base 3.0
 glfwSetWindowSizeCallback@Base 3.0
 glfwSetWindowSizeLimits@Base 3.2
 glfwSetWindowTitle@Base 3.0
 glfwSetWindowUserPointer@Base 3.0
 glfwShowWindow@Base 3.0
 glfwSwapBuffers@Base 3.0
 glfwSwapInterval@Base 3.0
 glfwTerminate@Base 3.0
 glfwUpdateGamepadMappings@Base 3.3
 glfwVulkanSupported@Base 3.2
 glfwWaitEvents@Base 3.0
 glfwWaitEventsTimeout@Base 3.2
 glfwWindowHint@Base 3.0
 glfwWindowHintString@Base 3.3
 glfwWindowShouldClose@Base 3.0
