Successfully uploaded plymouth_22.02.122-99pika2.dsc to ppa.launchpad.net for ppa.
Successfully uploaded plymouth_22.02.122.orig.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded plymouth_22.02.122-99pika2.debian.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded plymouth_22.02.122-99pika2_source.buildinfo to ppa.launchpad.net for ppa.
Successfully uploaded plymouth_22.02.122-99pika2_source.changes to ppa.launchpad.net for ppa.
Successfully uploaded plymouth_22.02.122-99pika2.dsc to ppa.launchpad.net for ppa.
Successfully uploaded plymouth_22.02.122.orig.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded plymouth_22.02.122-99pika2.debian.tar.xz to ppa.launchpad.net for ppa.
Successfully uploaded plymouth_22.02.122-99pika2_source.buildinfo to ppa.launchpad.net for ppa.
Successfully uploaded plymouth_22.02.122-99pika2_source.changes to ppa.launchpad.net for ppa.
